<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalButtonControl" customModule="UIElements" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="db8-n6-6sf" id="kIG-oH-zlC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db8-n6-6sf">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="sxm-NY-Fgl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="db8-n6-6sf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2aV-XB-deb"/>
                <constraint firstAttribute="trailing" secondItem="db8-n6-6sf" secondAttribute="trailing" id="6eE-Te-96G"/>
                <constraint firstAttribute="bottom" secondItem="db8-n6-6sf" secondAttribute="bottom" id="Ggp-7O-09J"/>
                <constraint firstItem="db8-n6-6sf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GlR-Av-4J0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-86.5" y="-227"/>
        </view>
    </objects>
</document>
